base.hostName=http://guojia.koudaiqc.com

jdbc.url=jdbc:mysql://172.21.32.13:3306/exam?useUnicode=true&character_set_server=utf8mb4&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=bas66643913


log4j.file=c:/logs/exam.log