base.hostName=http://fxj.koudaiqc.com

weixin.appID=wx7edcb57d2a9553c8
weixin.appSecret=608beae120ac9db596ae956db674df5e
weixin.token=exam


jdbc.url=jdbc:mysql://172.21.32.17:3306/exam?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=bas66643913


log4j.file=c:/logs/exam.log