base.hostName=http://exam.hnzxl.cn

jdbc.url=jdbc:mysql://58.87.83.248:61875/exam_test?useUnicode=true&character_set_server=utf8mb4&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=bas66643913


log4j.file=c:/logs/exam.log