base.hostName=http://hnzxl.vicp.io

jdbc.url=jdbc:mysql://localhost:3306/exam2019?useUnicode=true&character_set_server=utf8mb4&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=root


log4j.file=c:/logs/exam.log