#\u65b9\u8a00\u8bbe\u7f6e oracle,mysql,hsqldb
jdbc.dialect=mysql

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.207.41.165:3306/exam?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&allowMultiQueries=true
jdbc.url=jdbc:mysql://localhost:3306/exam2018?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&allowMultiQueries=true
jdbc.validationQuery=SELECT 1 
jdbc.username=root
jdbc.password=root