# DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=ERROR,Console,File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p][%l]%m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=${log4j.file}
log4j.appender.File.MaxFileSize=60MB
log4j.appender.File.Threshold=debug
log4j.appender.File.MaxBackupIndex=30
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


log4j.logger.exam=INFO
log4j.logger.org.apache.ibatis.logging.jdbc.BaseJdbcLogger=DEBUG
#log4j.logger.org.springframework=WARN
#log4j.logger.org.mybatis.spring=WARN
#log4j.logger.org.apache.shiro=WARN
#log4j.logger.org.springframework=WARN