base.hostName=http://www.hnzxl.cn

weixin.appID=wx62dd3586f65d5220
weixin.appSecret=487bb1b72d865f0da79933038a3c98bc
weixin.token=exam


jdbc.dialect=mysql

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/exam2018?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&allowMultiQueries=true
jdbc.validationQuery=SELECT 1 
jdbc.username=root
jdbc.password=382775151