base.profile=${config.name}

base.hostName=${base.hostName}

weixin.appID=${weixin.appID}
weixin.appSecret=${weixin.appSecret}
weixin.token=${weixin.token}

jdbc.dialect=mysql

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.validationQuery=SELECT 1 
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
