base.profile=${config.name}

base.hostName=${base.hostName}

weixin.appId: wx17fbc1cb1453e905
weixin.appSecret: 86e678aec596bd2c1af4030a8e0cb38c
weixin.token: loveyjx
weixin.encodingtype: 0
weixin.encodingaeskey: iUI36oP6tuEoYMEoSMXuchQdoyNsZKLnZgQN3Dt6bC3
weixin.oauthUrl: ${base.hostName}/user/oauthResponse
weixin.oauthAppId: wxc3a57e4c874f8c81
weixin.oauthAppSecret: 1eae28c9e315ebfa6e31e42983144a0d

jdbc.dialect=mysql

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.validationQuery=SELECT 1 
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}


jedis.hostName=127.0.0.1
jedis.port=6379
jedis.pool.maxTotal=100
jedis.pool.maxIdle=10
jedis.pool.minIdle=5
jedis.sentinels.password=
jedis.sentinels.masterName=mymaster
jedis.sentinels.hostAndPort=127.0.0.1:26379

