base.profile=${config.name}

base.hostName=${base.hostName}

weixin.appID=${weixin.appID}
weixin.appSecret=${weixin.appSecret}
weixin.token=${weixin.token}

weixin.appId: wx62dd3586f65d5220
weixin.appSecret: 487bb1b72d865f0da79933038a3c98bc
weixin.token: loveyjx
weixin.encodingtype: 0
weixin.encodingaeskey: iUI36oP6tuEoYMEoSMXuchQdoyNsZKLnZgQN3Dt6bC3
weixin.oauthUrl: ${base.hostName}/user/oauthResponse
weixin.oauthAppId: wxa47dfa20dcca850b
weixin.oauthAppSecret: a8f1a231606ad0129b7450070c168267

jdbc.dialect=mysql

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.validationQuery=SELECT 1 
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}


jedis.hostName=127.0.0.1
jedis.port=6379
jedis.pool.maxTotal=100
jedis.pool.maxIdle=10
jedis.pool.minIdle=5
jedis.sentinels.password=123
jedis.sentinels.masterName=mymaster
jedis.sentinels.hostAndPort=127.0.0.1:26379

